spring.application.name=backend
server.port=3001
spring.datasource.url=jdbc:mysql://localhost:3306/invenzen
spring.datasource.username=root
spring.datasource.password=vishal
spring.jpa.hibernate.ddl-auto=update